{
  "name": "a1",
  "description": "",
  "main": "main.js",
  "authors": [
    "Jack Cassidy <j.cassidy45@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^4.13.0"
  }
}
